<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>SKOSjs Thesaurus Manager</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- TODO -->
    <script type="text/javascript" src="../webjars/jquery/1.8.2/jquery.min.js"></script>
    <!--
    <script type="text/javascript" src="../webjars/skosjs/js/md5.js"></script>
    <script type="text/javascript" src="../webjars/skosjs/js/sparql-client.js"></script>
    <script type="text/javascript" src="../webjars/skosjs/js/skos-client.js"></script>
    <script type="text/javascript" src="../webjars/skosjs/js/templates.js"></script>
    <script type="text/javascript" src="../webjars/skosjs/skos-editor.0.2.0.js"></script>-->

    <script type="text/javascript" src="../webjars/skosjs/0.3.0/skosjs-0.3.0.min.js"></script>

    <script type="text/javascript" src="skosjs_extensions/ioservice.js"></script>
    <script type="text/javascript" src="skosjs_extensions/stanbol_push.js"></script>
    <script type="text/javascript" src="skosjs_extensions/user.js"></script>


    <!--<script type="text/javascript" src="../core/public/js/widgets/current-user.js"></script>-->
    
    <script type="text/javascript">

        var HOST = location.href.substring(0,location.href.indexOf("skos/index.html"));

        var OPTIONS = {
            RDF_LINK : function(uri){showRDF(uri)},
            BASE_URI : HOST+"resource/",
            LANGUAGES_SUPPORTED : ["en","de"],
            ENDPOINT_SELECT : HOST+"sparql/select",
            ENDPOINT_UPDATE : HOST+"sparql/update",
            LANGUAGE : "en",
            DEBUG : false
        }

        $(document).ready(function(){

            $.ajax({
                url: "../user/admin/widgets/user.js",
                dataType: "script",
                success: function(){
                    LoginLogout.draw(HOST,"login");
                }
            });
            
            var editor = new SKOSEditor(OPTIONS);
            //importer
            var ioservice = new IOService(editor,HOST);

            var stanbol_service = new StanbolService(editor,HOST);

            var user_service = new UserService(editor, HOST);

            editor.init();
        });

        function showRDF(uri){
             window.open(HOST+"meta/text/html?uri="+encodeURIComponent(uri));
        }
    </script>
    <!--<link type="text/css" rel="stylesheet" href="../webjars/skosjs/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="../webjars/skosjs/css/basic.css">
    <link type="text/css" rel="stylesheet" href="../webjars/skosjs/css/tree.css">
    <link type="text/css" rel="stylesheet" href="../webjars/skosjs/css/search.css">
    <link type="text/css" rel="stylesheet" href="../webjars/skosjs/css/editor.css">
    <link type="text/css" rel="stylesheet" href="../webjars/skosjs/css/view.css">
    <link type="text/css" rel="stylesheet" href="../webjars/skosjs/css/menu.css">
    <link type="text/css" rel="stylesheet" href="../webjars/skosjs/css/popups.css">-->
    <link type="text/css" rel="stylesheet" href="../webjars/skosjs/0.3.0/css/skosjs-0.3.0.min.css">
    <link type="text/css" rel="stylesheet" href="skosjs_extensions/login.css">
</head>
<body>
<div id="header1">
  <div id="topnav">
    <div id="login"></div>
  </div>
</div>
<div id="header2"></div>
<div id="header3">
    <div id="menu"></div>
    <div id="search"></div>
</div>
<div id="container2">
    <div id="container1">
        <div class="col" id="col1"></div>
        <div class="col" id="col2"></div>
    </div>
</div>
<div id="footer">a product of <a href="http://www.salzburgresearch.at/">Salzburg Research</a></div>
</div>
<div id="popup"></div>
<div id="popup_background"></div>
</body>
</html>
