<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
<script type="text/javascript">
	var _SERVER_URL = "http://localhost:8080/LMF/"
</script>
<!--###BEGIN_HEAD###-->
<title></title>

    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/rss.js"></script>
<link rel="stylesheet" type="text/css" href="style/style.css" />
<!--###END_HEAD###-->
</head>
<body>
  <!--###BEGIN_CONTENT###-->
  <h1>RSS Feeds</h1>
  <h2>RSS-Bookmarklet</h2>
  <div>Bookmarklet: <span id="rss-bookmarklet"></span></div>  
  <h2>Registered Feeds</h2>
  <table id="rss-table">
    <thead>
      <tr>
        <td>Title</td>
        <td>Link</td>
        <td>Last Update</td>
        <td>Scheduled</td>
        <td>Actions</td>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <!--###END_CONTENT###-->
</body>
</html>