<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
<title>Search Module</title>
<script type="text/javascript">
	var _SERVER_URL = "http://localhost:8080/LMF/";
</script>
<!--###BEGIN_HEAD###-->
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../webjars/codemirror/3.16/codemirror.js"></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../webjars/codemirror/3.16/codemirror.css" />
    <script type="text/javascript" src="enhancers.js"></script>
<!--###END_HEAD###-->
</head>
<body>
  <!--###BEGIN_CONTENT###-->
  <h1>Enhancement Engine Configuration</h1>
  <p>
    Here you can configure the LMF Enhancement Engines.
  </p>
  <div id="cores">
      <label for="coreChooser">Select Engine: </label><select id="coreChooser"></select>&nbsp;<button id="newCore">new core</button>&nbsp;<span id="chooserStatus" class="icon loading">Loading...</span>
      <div id="coreDisplay">
        <div><span>Core:&nbsp;</span><h3 class="cName"></h3><span class="status icon"></span>
          <div class="chooseEditor"><a href="#" title="use smart editor" class="editor_cm">rich</a> | <a href="#" title="use plain text editor" class="editor_plain">plain</a></div>
        </div>
        <div class="cProgram_wrap">
          <textarea id="ldpath" class="cProgram"></textarea>
        </div>
        <div class="cAction">
        	<button class="checkBtn">Check</button>
        	<button class="saveBtn">Save</button>
        	<button class="deleteBtn">Delete</button>
        </div>
        <div id="coreDebug">
          <h4>Debug Core</h4>
          <div><button class="addDebugEntry">+</button><button class="debugAll">Debug</button></div>
          <div class="coreDebug">
            <div><input type="text" size="50" name="contextURI" /><button class="debugBtn">Debug</button><span class="debugMsg icon"></span></div>
            <div class="docBoost"></div>
            <table class="debugResult">
              <thead><tr><th>Field</th><th>Values</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
          <div><button class="addDebugEntry">+</button><button class="debugAll">Debug</button></div>
        </div>
      </div>
  </div>
  <!--###END_CONTENT###-->
</body>
</html>
