<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Linked Media Framework - Facebook and Youtube integration</title>
</head>
<body>

<h1>KiWi Social Network Integration</h1>
    <ul>
        <li><a href="auth/oauth2/facebook">Login with Facebook</a></li>
    </ul>
    <ul>
        <li><a href="auth/oauth2/youtube">Login with Youtube</a></li>
    </ul>

</body>
</html>