<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
 <html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/basic.css">
        <link rel="stylesheet" type="text/css" href="css/player.css">
        <!--<script type="text/javascript" src="http://controls.freebaseapps.com/suggest"></script>
        <link rel="stylesheet" type="text/css" href="http://controls.freebaseapps.com/css" />
        <script type="text/javascript" src="js/vWidget.js"></script>-->
        <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/player/player.js"></script>
        <script type="text/javascript" src="js/player/extension/utils.js"></script>
        <script type="text/javascript" src="js/player/extension/transcription_writer.js"></script>
        <script type="text/javascript" src="js/player/extension/shot_writer.js"></script>
        <script type="text/javascript" src="js/player/extension/metadata_writer.js"></script>
        <script type="text/javascript" src="js/player/extension/concept_writer.js"></script>
        <script type="text/javascript">

            var player;

            $(document).ready(function(){
                //get host
                var loc_string = window.location.toString();
                var host = "../../"
                var endpoint = host+"sparql/select";

                //set src and meta
                var resource = decodeURIComponent(window.location.hash.substring(1));
                //var content = resource.replace("resource","content/video/ogg");
                var src =  resource.replace("resource","DATA/redbull");
                //src="http://"+window.location.host+"/LMF/DATA/redbull"+resource.substring(resource.lastIndexOf("/"));
                var split = src.split("#");

                $("#video").attr("meta",resource);
                var src1 = $("<source/>").attr("type",'video/ogg; codecs="theora, vorbis"').attr("src",split[1]==undefined?src+".ogv":split[0]+"#"+split[1]);
                var src2 = $("<source/>").attr("type",'video/mp4; codecs="avc1.4D401E, mp4a.40.2"').attr("src",split[1]==undefined?src+".ogv":split[0]+"#"+split[1]);
                $("#video").append(src1);
                $("#video").append(src2);

                //set player
                player = $("#video").player();

                //set fragment writers
                var transcription_writer = new TranscriptionWriter({target:$("#transcript"),endpoint:endpoint,resource:resource});
                var shot_writer = new ShotWriter({target:$("#shot"),endpoint:endpoint,resource:resource});
                var metadata_writer = new MetadataWriter({target:$("#metadata_front"),endpoint:endpoint,resource:resource});
                var concept_writer = new ConceptWriter({target:$("#concepts"),video:$("#video"),endpoint:endpoint,resource:resource});

                //add fragment writers
                player.add(transcription_writer);
                player.add(shot_writer);
                player.add(concept_writer);

                //some other stuff
                $("#currentUri").text(resource).attr('href',host+"resource?uri="+encodeURIComponent(resource));
                $("#linkToResource").attr("href",resource);
                $("#linkToContent").click(function(){
                    window.open($("#video").get(0).currentSrc);
                });

                $("#search-field").bind('keydown', function(e) {
                    if (e.which == 13) {
                        $('#search-submit').click();
                    }
                });

                $('#search-submit').bind('click', function(e){
                    window.location = "search.html#"+$("#search-field").val();
                });
            });
            /*
            function up_and_down(element) {
                if(element.is(":hidden")) element.slideDown();
                else element.slideUp();
            }
            */
            var mode = false;
            function changeMode() {
                mode = !mode;
                player.setMode(mode);
            }

        </script>
    </head>
    <body>
        <div id="content">
            <div id="header">
                <div id="search-input">
                    <h1>
                        <a href="http://www.redbull.com/cs/Satellite/en_INT/Red-Bull.com">Red Bull.com</a>
                    </h1>
                    <div id="search-input-wrapper">
                       <div id="search-input-right">
                            <input type="text" id="search-field" value="Search here">
                       </div>
                       <div>
                            <input type="submit" id="search-submit" value="Search">
                       </div>
                    </div>
                </div>
                <div id="header_add">
                    CURRENT:
                    <span><a href="#" id="currentUri" target="_blank"></a></span>
                    <span>(<a id="linkToResource" target="_blank" href="#">Full-RDF</a>)</span>
                    <span>(<a id="linkToContent" href="#">Content</a>)</span>
                </div>
            </div>
            <div id="middle" style="position:relative;">
                <div style="position: relative;width:640px;float:left;">
                    <video autoplay poster="img/poster.jpg" controls id="video" ondblclick="$('#metadata').show()">

                    </video>
                    <div id="metadata" ondblclick="$('#metadata').hide()">
                       <div id="metadata_back"></div>
                       <div id="metadata_front">
                       </div>
                    </div>
                    <div style="position:relative;min-height:100px;font-size:14px;">
                        <!-- <button id="changeModeButton" onclick="changeMode()" style="position: absolute; right: 0pt;">edit</button> -->
                        <h5 style="margin: 10px 0 0;">
                            <span id="trans_span" style="font-size:13px;cursor:pointer;" onclick="$('#shot').hide();$('#transcript').show();$('#shot_span').css('font-size','10px');$('#trans_span').css('font-size','13px');$('#shot_span').css('color','gray');$('#trans_span').css('color','black');">TRANSCRIPT</span>
                            <span id="shot_span" style="font-size:10px;cursor:pointer;color:gray;" onclick="$('#transcript').hide();$('#shot').show();$('#trans_span').css('font-size','10px');$('#shot_span').css('font-size','13px');$('#shot_span').css('color','black');$('#trans_span').css('color','gray');">SHOTLIST</span>
                        </h5>
                        <div id="transcript" style="position:relative;z-index:1"></div>
                        <div id="shot" style="position:relative;z-index:2;display:none;"></div>
                    </div>
                </div>

                <div id="concepts"></div>

                <div style="clear:left"></div>
            </div>
            <div id="footer">
                powered by LMF and SNML-TNG
            </div>
        </div>
        <div id="link_finder" style="width:500px;border:1px solid black; background-color: white;padding:5px;display: none;position:absolute;left:50%;top:245px;margin-left:-250px;">
                    <p id="topicselect_text"></p>
                    <input style="width:400px" type="text" id="topicselect" />
                    <input type="hidden" name="freebaseid" id="freebaseid">
                    <button id="topicselect_cancel">cancel</button>
                    <button id="topicselect_ok">ok</button>
        </div>
    </body>
</html>
