<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LMF Demo :: Books (Lucy the Librarian) :: Step 6</title>

<link rel="stylesheet" type="text/css" href="css/demo-style.css" />
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
</head>
<body class="demo">
  <div id="page_wrap">
    <div id="page">
      <div id="head"><h1>LMF Demo :: Books (Lucy the Librarian)</h1></div>
      <div id="toc">
        <ol>
          <li><a href="step1.html" class="demo_step step1">Step 1 :: Data
              Refinement</a>
          <li><a href="step2.html" class="demo_step step2">Step 2 :: Import</a>
          <li><a href="step3.html" class="demo_step step3">Step 3 :: Thesaurus</a>
          <li><a href="step4.html" class="demo_step step4">Step 4 :: Reasoning</a>
          <li><a href="step5.html" class="demo_step step5">Step 5 :: Search Core</a>
          <li><a href="step6.html" class="demo_step step6">Step 6 :: Search UI</a>
          <li><a href="step7.html" class="demo_step step7 current">Step 7 :: Answers</a>
        </ol>
      </div>
      <div id="content">
        <h2>Step 6 :: Answer the Questions</h2>
        <p>
          <strong>Congratulations!</strong> You finished the demo and <a
            href="../search/configurator/index.html#books" class="demo_step step7">Lucy's Semantic Book Search</a> is
          ready to use.
        <p>But still one final remark: Remember the questions Lucy was given at the
          beginning of this demo:
        <h3>Peter's Problem</h3>
        <p class="question">
          &ldquo;<strong>I'm looking for this fantasy book with the blue cover,
            do you have it?</strong>&rdquo; ( * )
        </p>
        <p>
          <a href="../search/configurator/index.html?cover=0%2C135%2C189&genre=Fantasy#books" target="_blank" class="demo_step step7">Lucy's
            answer to Peter's Problem</a>
        <h3>Mike and Susan's Problem</h3>
        <p class="question">
          &ldquo;<strong>We are looking for the third book in the series of
            &quot;A Song of Ice and Fire&quot;. Do you have it by any chance?</strong>&rdquo; ( * )
        </p>
        <p>
          <a href="../search/configurator/index.html?q=third%20book%20of%20%22A%20Song%20of%20Ice%20and%20Fire%22#books" target="_blank" class="demo_step step7">Lucy's
            answer to Mike and Susan's Problem</a>
        <p style="text-decoration: underline">
          <b>( * )</b> Be sure that you have configured cover and genre facet to enable the demo!
        <p>
          Don't forget to play with the <a href="../skos/index.html" target="_blank">Genre
            Thesaurus in SKOSjs</a> and see it's impact on the search results.
      </div>
    </div>
  </div>
</body>
</html>
