<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LMF Demo :: Books (Lucy the Librarian) :: Step 4</title>

<link rel="stylesheet" type="text/css" href="css/demo-style.css" />
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
</head>
<body class="demo">
  <div id="page_wrap">
    <div id="page">
      <div id="head"><h1>LMF Demo :: Books (Lucy the Librarian)</h1></div>
      <div id="toc">
        <ol>
          <li><a href="step1.html" class="demo_step step1">Step 1 :: Data
              Refinement</a>
          <li><a href="step2.html" class="demo_step step2">Step 2 :: Import</a>
          <li><a href="step3.html" class="demo_step step3">Step 3 :: Thesaurus</a>
          <li><a href="step4.html" class="demo_step step4 current">Step 4 ::
              Reasoning</a>
          <li><a href="step5.html" class="demo_step step5">Step 5 :: Search Core</a>
          <li><a href="step6.html" class="demo_step step6">Step 6 :: Search UI</a>
          <li><a href="step7.html" class="demo_step step7">Step 7 :: Answers</a>
        </ol>
      </div>
      <div id="content">
        <h2>Step 4 :: Configure Reasoning</h2>
        <p>
          Resoning is used to add <em>implicit knowledge</em> to the knowledge base.
        <p>
          LMF provides <em>rule based reasoning</em>, which we will use to express e.g.
          the following matters:
        <div class="quote">
          <p class="quote pre">
            If <b>A</b> is <i>more general</i> than <b>B</b>, then <b>B</b> is <i>more
              specific</i> than <b>A</b> (<i>more general</i> and <i>more specific</i> are
            inverse to each other).
          <p class="quote pre">
            If <b>A</b> is <i>more general</i> than <b>B</b> and <b>B</b> is <i>more
              general</i> than <b>C</b>, then <b>A</b> is also <i>more general</i> than <b>C</b>
            (<i>more general</i> is transitive)
        </div>
        <p>In the reasoner configuration language sKWRL, these rules are expressed as
          follows:
        <div class="action">
          <pre id="reasoning"></pre>
          <button id="configure_reasoning">Configure Reasoning</button>
          <p>Click "Configure Reasoning" to upload the above reasoning program.
        </div>
        <p>After uploading the reasoning program, reasoning will start automatically.
        
        <div id="next">
          <p>
            Please proceed to <a href="step5.html" class="demo_step step5">Step 5</a>.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
