<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
	<!-- TODO: max,min / datatype -->
	<head resource="?this">
		<title rel="http://xmlns.com/foaf/0.1/name" content="?name"></title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
		<script type="text/javascript">
			function greet() {
				alert("Greetings from "+$("#fullname").text());	
			}
		</script>
	</head>
	<body resource="?this">
		<h1 style="cursor:pointer" onclick="greet()">Profile of <span id="fullname" rel="http://xmlns.com/foaf/0.1/name" content="?name"></span></h1>
		<h2>Basic Information</h2>
		<div rel="http://xmlns.com/foaf/0.1/depiction" max="2" resource="?img" style="float:left">
			<img src="?img"/>
		</div>
		<div style="float:left">
			<table>
				<tr><td>Name:</td><td><span rel="http://xmlns.com/foaf/0.1/surname" default="-" content="?sname"/></td></tr>
				<tr><td>Firstname:</td><td><span rel="http://xmlns.com/foaf/0.1/firstname" default="-" content="?fname" /></td></tr>
				<tr><td>Nickname:</td><td><span seperator=", " rel="http://xmlns.com/foaf/0.1/nick" default="-" content="?nick" /></td></tr>
				<tr><td>Wohnort:</td>
					<td>
						<p reL="http://xmlns.com/foaf/0.1/based_near" datatype="uri" default="-" resource="?ort">
								<a href="?ort" title="?ort">
									<span rel="http://www.geonames.org/ontology#name" content="?ortsname" default="?ort" />
								</a>
						</p>
					</td>
				</tr>
				<tr><td>Phone:</td><td><span rel="http://xmlns.com/foaf/0.1/phone" default="-" content="?phone" /></td></tr>
			</table>
		</div>
		<div style="clear:both"></div>
		<h2 rel="http://xmlns.com/foaf/0.1/surname" default="Friends" resource="?fname"><span content="?fname"></span>'s Friends</h2>
		<ul>
			<li rel="http://xmlns.com/foaf/0.1/knows" datatype="uri" resource="?friend" default="none :(">
				<a href="?friend">
					<span rel="http://xmlns.com/foaf/0.1/name" content="?name" default="?friend"></span>
				</a>
			</li>
		</ul>
	</body>
</html>